.main {
    background-color: hsl(0, 0%, 81%);
    width: 90%;
    height: 90%;
    margin: 2%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    grid-template-areas: "one one two three" "four five five three";
    border-radius: 10px;
}

img {
    border-radius: 100px;
    margin-left: 15px;
    margin-top: 15px;
}

p {
    color: white;
}

.color {
    color: black;
}

.a {
    font-weight: 800;
}

.b {
    font-weight: 800;
}

.c {
    color: black;
    font-weight: 800;
}

.d {
    color: black;
    font-weight: 800;
}

.e {
    font-weight: 800;
}

.both-1 {
    display: flex;
    flex-direction: row;
}

.both-2 {
    display: flex;
    flex-direction: row;
}

.both-3 {
    display: flex;
    flex-direction: row;
}

.both-4 {
    display: flex;
    flex-direction: row;
}

.both-5 {
    display: flex;
    flex-direction: row;
}

.sec-1 {
    margin-top: 20px;
    margin-left: 20px;
    padding: 5px;
    grid-area: one;
    background-color: hsl(263, 55%, 52%);
    border-radius: 15px;
}

.sec-2 {
    margin-top: 20px;
    padding: 5px;
    grid-area: two;
    background-color: hsl(217, 19%, 35%);
    border-radius: 15px;
}

.sec-3 {
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 5px;
    grid-area: three;
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
}

.sec-4 {
    margin-left: 20px;
    margin-bottom: 20px;
    padding: 5px;
    grid-area: four;
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
}

.sec-5 {
    margin-bottom: 20px;
    padding: 5px;
    grid-area: five;
    background-color: hsl(219, 29%, 14%);
    border-radius: 15px;
}